PORT = 4000
URL_FRONT_CUENTA_CREADA = http://localhost:4200/#/finalizar-registro
URL_FRONT = http://localhost:4200/#/
URL_FRONT_RECUPERAR_CONTRASENA = http://localhost:4200/#/recuperar-contrasena
EMAIL_USER=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
EMAIL_PASS=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
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
SENDGRID_API_KEY='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'